{
  "name": "selvia.rushdy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "-": "^0.0.1",
    "abbrev": "^1.1.1",
    "accepts": "^1.3.8",
    "agent-base": "^6.0.2",
    "agentkeepalive": "^4.2.1",
    "aggregate-error": "^3.1.0",
    "ajv": "^8.9.0",
    "ajv-formats": "^2.1.1",
    "ansi-colors": "^4.1.1",
    "ansi-escapes": "^4.3.2",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "aproba": "^2.0.0",
    "are-we-there-yet": "^3.0.0",
    "array-flatten": "^1.1.1",
    "axios": "^0.27.2",
    "balanced-match": "^1.0.2",
    "base64-js": "^1.5.1",
    "bl": "^4.1.0",
    "body-parser": "^1.20.0",
    "brace-expansion": "^1.1.11",
    "buffer": "^5.7.1",
    "builtins": "^1.0.3",
    "bytes": "^3.1.2",
    "cacache": "^15.3.0",
    "call-bind": "^1.0.2",
    "chalk": "^4.1.2",
    "chardet": "^0.7.0",
    "chownr": "^2.0.0",
    "clean-stack": "^2.2.0",
    "cli-cursor": "^3.1.0",
    "cli-spinners": "^2.6.1",
    "cli-width": "^3.0.0",
    "clone": "^1.0.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-support": "^1.1.3",
    "concat-map": "^0.0.1",
    "console-control-strings": "^1.1.0",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "cookie-signature": "^1.0.6",
    "debug": "^4.3.4",
    "defaults": "^1.0.3",
    "define-lazy-prop": "^2.0.0",
    "delegates": "^1.0.0",
    "depd": "^1.1.2",
    "destroy": "^1.2.0",
    "ee-first": "^1.1.1",
    "ejs": "^3.1.8",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "encoding": "^0.1.13",
    "env-paths": "^2.2.1",
    "err-code": "^2.0.3",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "etag": "^1.8.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "external-editor": "^3.1.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "figures": "^3.2.0",
    "finalhandler": "^1.2.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs-minipass": "^2.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "g": "^2.0.1",
    "gauge": "^4.0.4",
    "get-intrinsic": "^1.1.1",
    "glob": "^7.2.3",
    "graceful-fs": "^4.2.10",
    "has": "^1.0.3",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.0.3",
    "has-unicode": "^2.0.1",
    "hosted-git-info": "^4.1.0",
    "http-cache-semantics": "^4.1.0",
    "http-errors": "^2.0.0",
    "http-proxy-agent": "^4.0.1",
    "https-proxy-agent": "^5.0.1",
    "humanize-ms": "^1.2.1",
    "iconv-lite": "^0.4.24",
    "ieee754": "^1.2.1",
    "ignore-walk": "^4.0.1",
    "imurmurhash": "^0.1.4",
    "indent-string": "^4.0.0",
    "infer-owner": "^1.0.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^2.0.0",
    "inquirer": "^8.2.0",
    "ip": "^1.1.8",
    "ipaddr.js": "^1.9.1",
    "is-core-module": "^2.9.0",
    "is-docker": "^2.2.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-interactive": "^1.0.0",
    "is-lambda": "^1.0.1",
    "is-unicode-supported": "^0.1.0",
    "is-wsl": "^2.2.0",
    "isexe": "^2.0.0",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^1.0.0",
    "jsonc-parser": "^3.0.0",
    "jsonparse": "^1.3.1",
    "lodash": "^4.17.21",
    "log-symbols": "^4.1.0",
    "lru-cache": "^6.0.0",
    "magic-string": "^0.25.7",
    "make-fetch-happen": "^9.1.0",
    "media-typer": "^0.3.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-fn": "^2.1.0",
    "minimatch": "^3.1.2",
    "minipass": "^3.1.6",
    "minipass-collect": "^1.0.2",
    "minipass-fetch": "^1.4.1",
    "minipass-flush": "^1.0.5",
    "minipass-json-stream": "^1.0.1",
    "minipass-pipeline": "^1.2.4",
    "minipass-sized": "^1.0.3",
    "minizlib": "^2.1.2",
    "mkdirp": "^1.0.4",
    "mongodb": "^4.6.0",
    "morgan": "^1.10.0",
    "ms": "^2.1.2",
    "mute-stream": "^0.0.8",
    "negotiator": "^0.6.3",
    "node": "^17.7.2",
    "node-bin-setup": "^1.1.0",
    "node-gyp": "^8.4.1",
    "nodemon": "^2.0.16",
    "nopt": "^5.0.0",
    "npm-bundled": "^1.1.2",
    "npm-install-checks": "^4.0.0",
    "npm-normalize-package-bin": "^1.0.1",
    "npm-package-arg": "^8.1.5",
    "npm-packlist": "^3.0.0",
    "npm-pick-manifest": "^6.1.1",
    "npm-registry-fetch": "^12.0.2",
    "npmlog": "^6.0.2",
    "object-inspect": "^1.12.2",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "open": "^8.4.0",
    "ora": "^5.4.1",
    "os-tmpdir": "^1.0.2",
    "p-map": "^4.0.0",
    "pacote": "^12.0.3",
    "parseurl": "^1.3.3",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "path-is-absolute": "^1.0.1",
    "path-parse": "^1.0.7",
    "path-to-regexp": "^0.1.7",
    "promise-inflight": "^1.0.1",
    "promise-retry": "^2.0.1",
    "proxy-addr": "^2.0.7",
    "punycode": "^2.1.1",
    "qs": "^6.10.3",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "read-package-json-fast": "^2.0.3",
    "readable-stream": "^3.6.0",
    "require-from-string": "^2.0.2",
    "resolve": "^1.22.0",
    "restore-cursor": "^3.1.0",
    "retry": "^0.12.0",
    "rimraf": "^3.0.2",
    "run-async": "^2.4.1",
    "rxjs": "^6.6.7",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^7.3.5",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "set-blocking": "^2.0.0",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "signal-exit": "^3.0.7",
    "smart-buffer": "^4.2.0",
    "socks": "^2.6.2",
    "socks-proxy-agent": "^6.2.0",
    "source-map": "^0.7.3",
    "sourcemap-codec": "^1.4.8",
    "ssri": "^8.0.1",
    "statuses": "^2.0.1",
    "string_decoder": "^1.3.0",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "symbol-observable": "^4.0.0",
    "tar": "^6.1.11",
    "through": "^2.3.8",
    "tmp": "^0.0.33",
    "toidentifier": "^1.0.1",
    "tslib": "^1.14.1",
    "type-fest": "^0.21.3",
    "type-is": "^1.6.18",
    "unique-filename": "^1.1.1",
    "unique-slug": "^2.0.2",
    "unpipe": "^1.0.0",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "validate-npm-package-name": "^3.0.0",
    "vary": "^1.1.2",
    "wcwidth": "^1.0.1",
    "which": "^2.0.2",
    "wide-align": "^1.1.5",
    "wrappy": "^1.0.2",
    "yallist": "^4.0.0"
  },
  "scripts": {
    "start": "nodemon app.js",
    "debug": "nodemon app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "delay": 2500,
    "env": {
      "PORT": 4000
    }
  }
}
